#C Generated by copy.sh/life
x = 129, y = 63, rule = B3/S23
2o125b2o$2o125b2o$$bo5bo113bo5bo$3o3b3o38b2o31b2o38b3o3b3o$o2bobo2bo
16b2o19b4o29b4o19b2o16bo2bobo2bo$2b2ob2o16b2ob2o18b2ob2o27b2ob2o18b2ob
2o16b2ob2o$23b4o21b2o29b2o21b4o$24b2o77b2o$$o7bo8b2o38bobo9bobo38b2o8b
o7bo$bobobobo9bobo37b2o11b2o37bobo9bobobobo$bobobobo9bo40bo11bo40bo9bo
bobobo$ob2ob2obo111bob2ob2obo$2o5b2o111b2o5b2o$$$$$$$47bo33bo$28b3o14b
2o35b2o14b3o$28bo17b2o33b2o17bo$29bo69bo$$$2o125b2o$2o125b2o$$$$$34bob
o3b2o45b2o3bobo$2o32b2o4bobo43bobo4b2o32b2o$2o33bo4bo47bo4bo33b2o$$bo
5bo113bo5bo$3o3b3o111b3o3b3o$o2bobo2bo111bo2bobo2bo$2b2ob2o115b2ob2o$$
$$o7bo15bo79bo15bo7bo$bobobobo14b2o27b3o21b3o27b2o14bobobobo$bobobobo
15b2o26bo25bo26b2o15bobobobo$ob2ob2obo43bo23bo43bob2ob2obo$2o5b2o111b
2o5b2o$$$$$$11bo2bo42bo2bo7bo2bo42bo2bo$15bo19b4o22bo5bo22b4o19bo$11bo
3bo18bo3bo18bo3bo5bo3bo18bo3bo18bo3bo$12b4o22bo19b4o5b4o19bo22b4o$34bo
2bo53bo2bo$$$2o125b2o$2o125b2o!